%%FONTLAB NAMETABLE: Icon Famous

0x0001 @
0x0002 address-book-o
0x0003 address-book
0x0004 address-card
0x0005 adjust
0x0006 area-chart
0x0007 arrow-left-right
0x0008 arrows
0x0009 arrow-up-down
0x0010 asl-interpreting
0x0011 assistive-listening-systems
0x0012 asterisk
0x0013 audio-description
0x0014 balance-scale
0x0015 ban
0x0016 bank
0x0017 bar-chart
0x0018 bar-code
0x0019 bars
0x0020 bath
0x0021 battery-empty
0x0022 battery-full
0x0023 battery-quartz
0x0024 bed
0x0025 beer
0x0026 bell-o
0x0027 bell
0x0028 bell-slash-o
0x0029 bell-slash
0x0030 bicycle
0x0031 binoculars
0x0032 birthday-cake
0x0033 blind
0x0034 bluetooth
0x0035 bluetooth-square
0x0036 bolt-o
0x0037 bolt
0x0038 bomb
0x0039 book
0x0040 bookmark
0x0041 bookmark-o
0x0042 boomcdn
0x0043 braille
0x0044 briefcase
0x0045 bug
0x0046 building
0x0047 building-o
0x0048 bulleyes
0x0049 bullhorn
0x0050 bus
0x0051 cab
0x0052 calculator
0x0053 calendar-cross
0x0054 calendar-e
0x0055 calendar-f
0x0056 calendar-minus
0x0057 calendar-plus
0x0058 calendar-tick
0x0059 camera
0x0060 camera-retro
0x0061 car
0x0062 caret-square-o-down
0x0063 caret-square-o-left
0x0064 caret-square-o-right
0x0065 caret-square-o-right-square
0x0066 caret-square-o-up
0x0067 cart-arrow-down
0x0068 cart-arrow-plus
0x0069 cc
0x0070 certificate
0x0071 check
0x0072 check-square
0x0073 child
0x0074 circle
0x0075 circle-e
0x0076 circle-o-notch
0x0077 circle-slim
0x0078 circular-check
0x0079 circular-check-o
0x0080 clock
0x0081 clone
0x0082 close
0x0083 cloud
0x0084 cloud-o
0x0085 cloud-upload
0x0086 code
0x0087 code-fork
0x0088 coffee
0x0089 cog
0x0090 cogs
0x0091 comment
0x0092 comment-dots
0x0093 comment-o
0x0094 comment-o-dots
0x0095 comments
0x0096 comments-o
0x0097 compass
0x0098 copyright
0x0099 creative-community
0x0100 credit-card
0x0101 credit-card-o
0x0102 crop
0x0103 crosshairs
0x0104 cube
0x0105 cubes
0x0106 cutlery
0x0107 dashboard
0x0108 data
0x0109 database-o
0x0110 database
0x0111 diamond
0x0112 dot-circle-o
0x0113 download
0x0114 download-arrow
0x0115 edit
0x0116 ellipsis-h
0x0117 ellipsis-v
0x0118 ellipsis-circle-h
0x0119 ellipsis-circle-v
0x0120 envelop-o
0x0121 envelop
0x0122 envelope-square
0x0123 envelop-open
0x0124 envelop-open-o
0x0125 eraser
0x0126 exchange
0x0127 exclamation
0x0128 exclamation-circle
0x0129 exclamation-triangle
0x0130 external-link
0x0131 external-link-square
0x0132 eye
0x0133 eyedropper
0x0134 eye-slash
0x0135 famousis
0x0136 famousui
0x0137 fax
0x0138 feed
0x0139 fighter-jet
0x0140 file-archive
0x0141 file-audio
0x0142 file-code
0x0143 file-excel
0x0144 file-image
0x0145 file-movie
0x0146 file-pdf
0x0147 file-photo
0x0148 file-picture
0x0149 file-powerpoint
0x0150 file-video
0x0151 file-word
0x0152 file-zip
0x0153 film
0x0154 filter
0x0155 fire
0x0156 fire-exhaust
0x0157 flag
0x0158 flag-checkered
0x0159 flag-o
0x0160 flash
0x0161 flash-o
0x0162 flask
0x0163 flask-empty
0x0164 folder
0x0165 folder-o
0x0166 folder-open
0x0167 folder-open-o
0x0168 football
0x0169 forward
0x0170 frown
0x0171 gameboard
0x0172 gavel
0x0173 gear
0x0174 gears
0x0175 gift
0x0176 girl
0x0177 glass
0x0178 globe
0x0179 graduation
0x0180 group
0x0181 hand-lizard-o
0x0182 hand-paper-o
0x0183 hand-peace-o
0x0184 hand-pointer-o
0x0185 hand-rock-o
0x0186 hand-scissor-o
0x0187 hand-shake-o
0x0188 hand-spock-o
0x0189 hand-stop-o
0x0190 hard-of-hearing
0x0191 hashtag
0x0192 hdd
0x0193 headphones
0x0194 heart
0x0195 heart-beat
0x0196 heart-o
0x0197 history
0x0198 home
0x0199 hotel
0x0200 hour-glass-1
0x0201 hour-glass-2
0x0202 hour-glass-3
0x0203 hourglass-4
0x0204 hourglass-5
0x0205 hourglass-empty
0x0206 hour-glass-end
0x0207 hourglass-start
0x0208 i-cursor
0x0209 id-card
0x0210 id-card-badge
0x0211 id-card-o
0x0212 inbox
0x0213 industry
0x0214 info-
0x0215 info-circle
0x0216 institute
0x0217 justice
0x0218 key
0x0219 keyboard
0x0220 language
0x0221 laptop
0x0222 leaf
0x0223 lemon-o
0x0224 level-down
0x0225 level-up
0x0226 license-o
0x0227 license
0x0228 life-buoy
0x0229 life-ring
0x0230 life-saver
0x0231 lightbulb-o
0x0232 line-chart
0x0233 liwebdesign
0x0234 location-arrow
0x0235 location-pin
0x0236 lock
0x0237 longisland
0x0238 low-vision
0x0239 magic
0x0240 magnet
0x0241 male
0x0242 map
0x0243 map-marker
0x0244 map-o
0x0245 map-sign
0x0246 meh-o
0x0247 microchip
0x0248 microphone
0x0249 microphone-slash
0x0250 minus
0x0251 minus-circle
0x0252 minus-square
0x0253 minus-square-o
0x0254 mobile-phone
0x0255 money
0x0256 moon
0x0257 moon-o
0x0258 mortar-board
0x0259 motorcycle
0x0260 mouse-pointer
0x0261 music
0x0262 navicon
0x0263 newspaper
0x0264 object-group
0x0265 object-ungroup
0x0266 paint-brush
0x0267 paper-plane
0x0268 paper-plane-o
0x0269 paw
0x0270 pencil
0x0271 pencil-square
0x0272 pencil-square-o
0x0273 percent
0x0274 phone
0x0275 phone-square
0x0276 pie-chart
0x0277 plane
0x0278 plug
0x0279 plus
0x0280 plus-circle
0x0281 plus-square
0x0282 plus-square-o
0x0283 podcast
0x0284 power
0x0285 print
0x0286 puzzle-piece
0x0287 qrcode
0x0288 question
0x0289 question-circle
0x0290 question-circle-o
0x0291 quote-left
0x0292 quote-right
0x0293 random
0x0294 recycle
0x0295 refresh
0x0296 registered
0x0297 remove
0x0298 reorder
0x0299 reply
0x0300 reply-all
0x0301 retweet
0x0302 road
0x0303 rocket
0x0304 rss
0x0305 rss-square
0x0306 search
0x0307 search-minus
0x0308 search-plus
0x0309 send
0x0310 send-o
0x0311 server
0x0312 share
0x0313 share-alt
0x0314 share-alt-square
0x0315 share-square
0x0316 share-square-o
0x0317 shield
0x0318 ship
0x0319 shopping-bag
0x0320 shopping-basket
0x0321 shopping-cart
0x0322 shower
0x0323 signal
0x0324 sign-in
0x0325 signing
0x0326 sign-language
0x0327 sign-out
0x0328 sitemap
0x0329 slider
0x0330 smile-o
0x0331 snowflake
0x0332 soccer-ball-o
0x0333 sort
0x0334 sort-amount-asc
0x0335 sort-amount-dsc
0x0336 sort-asc
0x0337 sort-a-to-z-asc
0x0338 sort-a-to-z--des
0x0339 sort-des
0x0340 sort-down
0x0341 sort-numeric-asc
0x0342 sort-numeric-dsc
0x0343 sort-up
0x0344 space-shuttle
0x0345 spinner
0x0346 spoon
0x0347 square
0x0348 square-check
0x0349 square-o
0x0350 star
0x0351 star-half
0x0352 star-half-empty
0x0353 star-o
0x0354 sticky-note
0x0355 sticky-note-o
0x0356 street-view
0x0357 suitcase
0x0358 sun
0x0359 support
0x0360 tablet
0x0361 tachometer
0x0362 tag
0x0363 tags
0x0364 tasks
0x0365 taxi
0x0366 television
0x0367 terminal
0x0368 thermometer
0x0369 thermometer-full
0x0370 thermometer-half
0x0371 thermometer-quarter
0x0372 thermometer-three-quarter
0x0373 thumb-back
0x0374 thumbs-down
0x0375 thumbs-down-o
0x0376 thumbs-up
0x0377 thumbs-up-o
0x0378 ticket
0x0379 time
0x0380 time-circle
0x0381 time-circle-o
0x0382 time-rectangle
0x0383 time-rectangle-o
0x0384 toggle-down
0x0385 toggle-left
0x0386 toggle-off
0x0387 toggle-on
0x0388 toggle-right
0x0389 toggle-up
0x0390 trademark
0x0391 trash
0x0392 trash-o
0x0393 tree
0x0394 trophy
0x0395 truck
0x0396 tty
0x0397 tv
0x0398 umbrella
0x0399 universal-access
0x0400 university
0x0401 unlock
0x0402 unlock-alt
0x0403 unsorted
0x0404 upload
0x0405 user
0x0406 user-circle
0x0407 user-circle-o
0x0408 user-cross
0x0409 user-o
0x0410 user-plus
0x0411 users
0x0412 user-secret
0x0413 vcard
0x0414 vcard-o
0x0415 video-camera
0x0416 volume-control-phone
0x0417 volume-down
0x0418 volume-off
0x0419 volume-up
0x0420 warning
0x0421 wheel-chair
0x0422 wheel-chair-alt
0x0423 wifi
0x0424 window-close
0x0425 window-close-o
0x0426 window-maximize
0x0427 window-minimize
0x0428 window-restore
0x0429 wrench