%%FONTLAB NAMETABLE: Icon Famous

0x0001 address-book-o
0x0002 address-book
0x0003 address-card
0x0004 adjust
0x0005 admin-user
0x0006 admin-users
0x0007 area-chart
0x0008 arrow-left-right
0x0009 arrows
0x0010 arrow-up-down
0x0011 asl-interpreting
0x0012 assistive-listening-systems
0x0013 asterisk
0x0014 at
0x0015 audio-description
0x0016 balance-scale
0x0017 ban
0x0018 bank
0x0019 bar-chart
0x0020 bar-code
0x0021 bars
0x0022 bath
0x0023 battery-empty
0x0024 battery-full
0x0025 battery-quartz
0x0026 bed
0x0027 beer
0x0028 bell-o
0x0029 bell
0x0030 bell-slash-o
0x0031 bell-slash
0x0032 bicycle
0x0033 binoculars
0x0034 birthday-cake
0x0035 blind
0x0036 bluetooth
0x0037 bluetooth-square
0x0038 bolt-o
0x0039 bolt
0x0040 bomb
0x0041 book
0x0042 bookmark
0x0043 bookmark-o
0x0044 boomcdn
0x0045 braille
0x0046 briefcase
0x0047 bug
0x0048 building
0x0049 building-o
0x0050 bulleyes
0x0051 bullhorn
0x0052 bus
0x0053 cab
0x0054 calculator
0x0055 calendar-cross
0x0056 calendar-e
0x0057 calendar-f
0x0058 calendar-minus
0x0059 calendar-plus
0x0060 calendar-tick
0x0061 camera
0x0062 camera-retro
0x0063 car
0x0064 caret-square-o-down
0x0065 caret-square-o-left
0x0066 caret-square-o-right
0x0067 caret-square-o-right-square
0x0068 caret-square-o-up
0x0069 cart-arrow-down
0x0070 cart-arrow-plus
0x0071 cc
0x0072 certificate
0x0073 check
0x0074 check-square
0x0075 child
0x0076 circle
0x0077 circle-e
0x0078 circle-o-notch
0x0079 circle-slim
0x0080 circular-check
0x0081 circular-check-o
0x0082 clock
0x0083 clone
0x0084 close
0x0085 cloud
0x0086 cloud-o
0x0087 cloud-upload
0x0088 code
0x0089 code-fork
0x0090 coffee
0x0091 cog
0x0092 cogs
0x0093 comment
0x0094 comment-dots
0x0095 comment-o
0x0096 comment-o-dots
0x0097 comments
0x0098 comments-o
0x0099 compass
0x0100 copyright
0x0101 creative-community
0x0102 credit-card
0x0103 credit-card-o
0x0104 crop
0x0105 crosshairs
0x0106 cube
0x0107 cubes
0x0108 cutlery
0x0109 dashboard
0x0110 data
0x0111 database-o
0x0112 database
0x0113 diamond
0x0114 dot-circle-o
0x0115 download
0x0116 download-arrow
0x0117 edit
0x0118 ellipsis-h
0x0119 ellipsis-v
0x0120 ellipsis-circle-h
0x0121 ellipsis-circle-v
0x0122 envelop-o
0x0123 envelop
0x0124 envelope-square
0x0125 envelop-open
0x0126 envelop-open-o
0x0127 eraser
0x0128 exchange
0x0129 exclamation
0x0130 exclamation-circle
0x0131 exclamation-triangle
0x0132 external-link
0x0133 external-link-square
0x0134 eye
0x0135 eyedropper
0x0136 eye-slash
0x0137 facebook
0x0138 famousis
0x0139 famousui
0x0140 fax
0x0141 feed
0x0142 fighter-jet
0x0143 file-archive
0x0144 file-audio
0x0145 file-code
0x0146 file-excel
0x0147 file-image
0x0148 file-movie
0x0149 file-pdf
0x0150 file-photo
0x0151 file-picture
0x0152 file-powerpoint
0x0153 file-video
0x0154 file-word
0x0155 file-zip
0x0156 film
0x0157 filter
0x0158 fire
0x0159 fire-exhaust
0x0160 flag
0x0161 flag-checkered
0x0162 flag-o
0x0163 flash
0x0164 flash-o
0x0165 flask
0x0166 flask-empty
0x0167 folder
0x0168 folder-o
0x0169 folder-open
0x0170 folder-open-o
0x0171 football
0x0172 forward
0x0173 frown
0x0174 gameboard
0x0175 gavel
0x0176 gear
0x0177 gears
0x0178 gift
0x0179 girl
0x0180 glass
0x0181 globe
0x0182 graduation
0x0183 group
0x0184 hand-lizard-o
0x0185 hand-paper-o
0x0186 hand-peace-o
0x0187 hand-pointer-o
0x0188 hand-rock-o
0x0189 hand-scissor-o
0x0190 hand-shake-o
0x0191 hand-spock-o
0x0192 hand-stop-o
0x0193 hard-of-hearing
0x0194 hashtag
0x0195 hdd
0x0196 headphones
0x0197 heart
0x0198 heart-beat
0x0199 heart-o
0x0200 history
0x0201 home
0x0202 hotel
0x0203 hour-glass-1
0x0204 hour-glass-2
0x0205 hour-glass-3
0x0206 hourglass-4
0x0207 hourglass-5
0x0208 hourglass-empty
0x0209 hour-glass-end
0x0210 hourglass-start
0x0211 iconfamous
0x0212 i-cursor
0x0213 id-card
0x0214 id-card-badge
0x0215 id-card-o
0x0216 inbox
0x0217 industry
0x0218 info-
0x0219 info-circle
0x0220 institute
0x0221 justice
0x0222 key
0x0223 keyboard
0x0224 language
0x0225 laptop
0x0226 leaf
0x0227 lemon-o
0x0228 level-down
0x0229 level-up
0x0230 license-o
0x0231 license
0x0232 life-buoy
0x0233 life-ring
0x0234 life-saver
0x0235 lightbulb-o
0x0236 line-chart
0x0237 linkedin
0x0238 liwebdesign
0x0239 location-arrow
0x0240 location-pin
0x0241 lock
0x0242 longisland
0x0243 low-vision
0x0244 magic
0x0245 magnet
0x0246 male
0x0247 map
0x0248 map-marker
0x0249 map-o
0x0250 map-sign
0x0251 meh-o
0x0252 microchip
0x0253 microphone
0x0254 microphone-slash
0x0255 minus
0x0256 minus-circle
0x0257 minus-square
0x0258 minus-square-o
0x0259 mobile-phone
0x0260 money
0x0261 moon
0x0262 moon-o
0x0263 mortar-board
0x0264 motorcycle
0x0265 mouse-pointer
0x0266 music
0x0267 navicon
0x0268 newspaper
0x0269 object-group
0x0270 object-ungroup
0x0271 paint-brush
0x0272 paper-plane
0x0273 paper-plane-o
0x0274 paw
0x0275 pencil
0x0276 pencil-square
0x0277 pencil-square-o
0x0278 percent
0x0279 phone
0x0280 phone-square
0x0281 pie-chart
0x0282 plane
0x0283 plug
0x0284 plus
0x0285 plus-circle
0x0286 plus-square
0x0287 plus-square-o
0x0288 podcast
0x0289 power
0x0290 print
0x0291 puzzle-piece
0x0292 qrcode
0x0293 question
0x0294 question-circle
0x0295 question-circle-o
0x0296 quote-left
0x0297 quote-right
0x0298 random
0x0299 recycle
0x0300 refresh
0x0301 registered
0x0302 remove
0x0303 reorder
0x0304 reply
0x0305 reply-all
0x0306 retweet
0x0307 road
0x0308 rocket
0x0309 rss
0x0310 rss-square
0x0311 search
0x0312 search-minus
0x0313 search-plus
0x0314 send
0x0315 send-o
0x0316 server
0x0317 share
0x0318 share-alt
0x0319 share-alt-square
0x0320 share-square
0x0321 share-square-o
0x0322 shield
0x0323 ship
0x0324 shopping-bag
0x0325 shopping-basket
0x0326 shopping-cart
0x0327 shower
0x0328 signal
0x0329 sign-in
0x0330 signing
0x0331 sign-language
0x0332 sign-out
0x0333 sitemap
0x0334 slider
0x0335 smile-o
0x0336 snowflake
0x0337 soccer-ball-o
0x0338 sort
0x0339 sort-amount-asc
0x0340 sort-amount-dsc
0x0341 sort-asc
0x0342 sort-a-to-z-asc
0x0343 sort-a-to-z--des
0x0344 sort-des
0x0345 sort-down
0x0346 sort-numeric-asc
0x0347 sort-numeric-dsc
0x0348 sort-up
0x0349 space-shuttle
0x0350 spinner
0x0351 spoon
0x0352 square
0x0353 square-check
0x0354 square-o
0x0355 star
0x0356 star-half
0x0357 star-half-empty
0x0358 star-o
0x0359 sticky-note
0x0360 sticky-note-o
0x0361 street-view
0x0362 suitcase
0x0363 sun
0x0364 support
0x0365 tablet
0x0366 tachometer
0x0367 tag
0x0368 tags
0x0369 tasks
0x0370 taxi
0x0371 television
0x0372 terminal
0x0373 thermometer
0x0374 thermometer-full
0x0375 thermometer-half
0x0376 thermometer-quarter
0x0377 thermometer-three-quarter
0x0378 thumb-back
0x0379 thumbs-down
0x0380 thumbs-down-o
0x0381 thumbs-up
0x0382 thumbs-up-o
0x0383 ticket
0x0384 time
0x0385 time-circle
0x0386 time-circle-o
0x0387 time-rectangle
0x0388 time-rectangle-o
0x0389 toggle-down
0x0390 toggle-left
0x0391 toggle-off
0x0392 toggle-on
0x0393 toggle-right
0x0394 toggle-up
0x0395 trademark
0x0396 trash
0x0397 trash-o
0x0398 tree
0x0399 trophy
0x0400 truck
0x0401 tty
0x0402 tv
0x0403 twitter
0x0404 umbrella
0x0405 universal-access
0x0406 university
0x0407 unlock
0x0408 unlock-alt
0x0409 unsorted
0x0410 upload
0x0411 user
0x0412 user-circle
0x0413 user-circle-o
0x0414 user-cross
0x0415 user-o
0x0416 user-plus
0x0417 users
0x0418 user-secret
0x0419 vcard
0x0420 vcard-o
0x0421 video-camera
0x0422 volume-control-phone
0x0423 volume-down
0x0424 volume-off
0x0425 volume-up
0x0426 warning
0x0427 wheel-chair
0x0428 wheel-chair-alt
0x0429 wifi
0x0430 window-close
0x0431 window-close-o
0x0432 window-maximize
0x0433 window-minimize
0x0434 window-restore
0x0435 wrench