%%FONTLAB NAMETABLE: Icon Famous

0x5000 address-book-o
0x5001 address-book
0x5002 address-card
0x5003 adjust
0x5004 admin-user
0x5005 admin-users
0x5006 area-chart
0x5007 arrow-left-right
0x5008 arrows
0x5009 arrow-up-down
0x5010 asl-interpreting
0x5011 assistive-listening-systems
0x5012 asterisk
0x5013 at
0x5014 audio-description
0x5015 balance-scale
0x5016 ban
0x5017 bank
0x5018 bar-chart
0x5019 bar-code
0x5020 bars
0x5021 bath
0x5022 battery-empty
0x5023 battery-full
0x5024 battery-quartz
0x5025 bed
0x5026 beer
0x5027 bell-o
0x5028 bell
0x5029 bell-slash-o
0x5030 bell-slash
0x5031 bicycle
0x5032 binoculars
0x5033 birthday-cake
0x5034 blind
0x5035 bluetooth
0x5036 bluetooth-square
0x5037 bolt-o
0x5038 bolt
0x5039 bomb
0x5040 book
0x5041 bookmark
0x5042 bookmark-o
0x5043 boom-cdn
0x5044 braille
0x5045 briefcase
0x5046 bug
0x5047 building
0x5048 building-o
0x5049 bulleyes
0x5050 bullhorn
0x5051 bus
0x5052 cab
0x5053 calculator
0x5054 calendar-cross
0x5055 calendar-e
0x5056 calendar-f
0x5057 calendar-minus
0x5058 calendar-plus
0x5059 calendar-tick
0x5060 camera
0x5061 camera-retro
0x5062 car
0x5063 caret-square-o-down
0x5064 caret-square-o-left
0x5065 caret-square-o-right
0x5066 caret-square-o-right-square
0x5067 caret-square-o-up
0x5068 cart-arrow-down
0x5069 cart-arrow-plus
0x5070 cc
0x5071 certificate
0x5072 check
0x5073 check-square
0x5074 child
0x5075 circle
0x5076 circle-e
0x5077 circle-o-notch
0x5078 circle-slim
0x5079 circular-check
0x5080 circular-check-o
0x5081 clock
0x5082 clone
0x5083 close
0x5084 cloud
0x5085 cloud-o
0x5086 cloud-upload
0x5087 code
0x5088 code-fork
0x5089 coffee
0x5090 cog
0x5091 cogs
0x5092 comment
0x5093 comment-dots
0x5094 comment-o
0x5095 comment-o-dots
0x5096 comments
0x5097 comments-o
0x5098 compass
0x5099 copyright
0x5100 creative-community
0x5101 credit-card
0x5102 credit-card-o
0x5103 crop
0x5104 crosshairs
0x5105 cube
0x5106 cubes
0x5107 cutlery
0x5108 dashboard
0x5109 data
0x5110 database-o
0x5111 database
0x5112 diamond
0x5113 dot-circle-o
0x5114 download
0x5115 download-arrow
0x5116 edit
0x5117 ellipsis-h
0x5118 ellipsis-v
0x5119 ellipsis-circle-h
0x5120 ellipsis-circle-v
0x5121 envelop-o
0x5122 envelop
0x5123 envelope-square
0x5124 envelop-open
0x5125 envelop-open-o
0x5126 eraser
0x5127 exchange
0x5128 exclamation
0x5129 exclamation-circle
0x5130 exclamation-triangle
0x5131 external-link
0x5132 external-link-square
0x5133 eye
0x5134 eyedropper
0x5135 eye-slash
0x5136 facebook
0x5137 famous-internet-solutions
0x5138 famous-ui
0x5139 famous-ui-o
0x5140 fax
0x5141 feed
0x5142 fighter-jet
0x5143 file-archive
0x5144 file-audio
0x5145 file-code
0x5146 file-excel
0x5147 file-image
0x5148 file-movie
0x5149 file-pdf
0x5150 file-photo
0x5151 file-picture
0x5152 file-powerpoint
0x5153 file-word
0x5154 file-zip
0x5155 film
0x5156 filter
0x5157 fire
0x5158 fire-exhaust
0x5159 flag
0x5160 flag-checkered
0x5161 flag-o
0x5162 flash
0x5163 flash-o
0x5164 flask
0x5165 flask-empty
0x5166 folder
0x5167 folder-o
0x5168 folder-open
0x5169 folder-open-o
0x5170 football
0x5171 forward
0x5172 frown
0x5173 gameboard
0x5174 gavel
0x5175 gear
0x5176 gears
0x5177 gift
0x5178 girl
0x5179 glass
0x5180 globe
0x5181 graduation
0x5182 group
0x5183 hand-lizard-o
0x5184 hand-paper-o
0x5185 hand-peace-o
0x5186 hand-pointer-o
0x5187 hand-rock-o
0x5188 hand-scissor-o
0x5189 hand-shake-o
0x5190 hand-spock-o
0x5191 hand-stop-o
0x5192 hard-of-hearing
0x5193 hashtag
0x5194 hdd
0x5195 headphones
0x5196 heart
0x5197 heart-beat
0x5198 heart-o
0x5199 history
0x5200 home
0x5201 hotel
0x5202 hour-glass-1
0x5203 hour-glass-2
0x5204 hour-glass-3
0x5205 hourglass-4
0x5206 hourglass-5
0x5207 hourglass-empty
0x5208 hour-glass-end
0x5209 hourglass-start
0x5210 icon-famous
0x5211 icon-famous-o
0x5212 i-cursor
0x5213 id-card
0x5214 id-card-badge
0x5215 id-card-o
0x5216 inbox
0x5217 industry
0x5218 info-
0x5219 info-circle
0x5220 institute
0x5221 justice
0x5222 key
0x5223 keyboard
0x5224 language
0x5225 laptop
0x5226 leaf
0x5227 lemon-o
0x5228 level-down
0x5229 level-up
0x5230 license-o
0x5231 license
0x5232 life-buoy
0x5233 lightbulb-o
0x5234 line-chart
0x5235 linkedin
0x5236 location-arrow
0x5237 location-pin
0x5238 lock
0x5239 long-island
0x5240 long-island-webdesign
0x5241 low-vision
0x5242 magic
0x5243 magnet
0x5244 male
0x5245 map
0x5246 map-o
0x5247 map-sign
0x5248 meh-o
0x5249 microchip
0x5250 microphone
0x5251 microphone-slash
0x5252 minus
0x5253 minus-circle
0x5254 minus-square
0x5255 minus-square-o
0x5256 mobile-phone
0x5257 money
0x5258 moon
0x5259 moon-o
0x5260 mortar-board
0x5261 motorcycle
0x5262 mouse-pointer
0x5263 music
0x5264 navicon
0x5265 newspaper
0x5266 object-group
0x5267 object-ungroup
0x5268 paint-brush
0x5269 paper-plane
0x5270 paper-plane-o
0x5271 paw
0x5272 pencil
0x5273 pencil-square
0x5274 pencil-square-o
0x5275 percent
0x5276 phone
0x5277 phone-square
0x5278 pie-chart
0x5279 plane
0x5280 plug
0x5281 plus
0x5282 plus-circle
0x5283 plus-square
0x5284 plus-square-o
0x5285 podcast
0x5286 power
0x5287 print
0x5288 puzzle-piece
0x5289 qrcode
0x5290 question
0x5291 question-circle
0x5292 question-circle-o
0x5293 quote-left
0x5294 quote-right
0x5295 random
0x5296 recycle
0x5297 refresh
0x5298 registered
0x5299 remove
0x5300 reorder
0x5301 reply
0x5302 reply-all
0x5303 retweet
0x5304 road
0x5305 rocket
0x5306 rss-square
0x5307 search
0x5308 search-minus
0x5309 search-plus
0x5310 send
0x5311 send-o
0x5312 server
0x5313 share
0x5314 share-alt
0x5315 share-alt-square
0x5316 share-square
0x5317 share-square-o
0x5318 shield
0x5319 ship
0x5320 shopping-bag
0x5321 shopping-basket
0x5322 shopping-cart
0x5323 shower
0x5324 signal
0x5325 sign-in
0x5326 signing
0x5327 sign-language
0x5328 sign-out
0x5329 sitemap
0x5330 slider
0x5331 smile-o
0x5332 snowflake
0x5333 soccer-ball-o
0x5334 sort
0x5335 sort-amount-asc
0x5336 sort-amount-dsc
0x5337 sort-asc
0x5338 sort-a-to-z-asc
0x5339 sort-a-to-z--des
0x5340 sort-des
0x5341 sort-numeric-asc
0x5342 sort-numeric-dsc
0x5343 space-shuttle
0x5344 spinner
0x5345 spoon
0x5346 square
0x5347 square-check
0x5348 square-o
0x5349 star
0x5350 star-half
0x5351 star-half-empty
0x5352 star-o
0x5353 sticky-note
0x5354 sticky-note-o
0x5355 street-view
0x5356 suitcase
0x5357 sun
0x5358 support
0x5359 tablet
0x5360 tachometer
0x5361 tag
0x5362 tags
0x5363 tasks
0x5364 taxi
0x5365 television
0x5366 terminal
0x5367 thermometer
0x5368 thermometer-full
0x5369 thermometer-half
0x5370 thermometer-quarter
0x5371 thermometer-three-quarter
0x5372 thumb-back
0x5373 thumbs-down
0x5374 thumbs-down-o
0x5375 thumbs-up
0x5376 thumbs-up-o
0x5377 ticket
0x5378 time
0x5379 time-circle
0x5380 time-circle-o
0x5381 time-rectangle
0x5382 time-rectangle-o
0x5383 toggle-down
0x5384 toggle-left
0x5385 toggle-off
0x5386 toggle-on
0x5387 toggle-right
0x5388 toggle-up
0x5389 trademark
0x5390 trash
0x5391 trash-o
0x5392 tree
0x5393 trophy
0x5394 truck
0x5395 tty
0x5396 tv
0x5397 twitter
0x5398 umbrella
0x5399 universal-access
0x5400 university
0x5401 unlock
0x5402 unlock-alt
0x5403 unsorted
0x5404 upload
0x5405 user
0x5406 user-circle
0x5407 user-circle-o
0x5408 user-cross
0x5409 user-o
0x5410 user-plus
0x5411 users
0x5412 user-secret
0x5413 vcard
0x5414 vcard-o
0x5415 video-camera
0x5416 volume-control-phone
0x5417 volume-down
0x5418 volume-off
0x5419 volume-up
0x5420 warning
0x5421 wheel-chair
0x5422 wheel-chair-alt
0x5423 wifi
0x5424 window-close
0x5425 window-close-o
0x5426 window-maximize
0x5427 window-minimize
0x5428 window-restore
0x5429 wrench